<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salle.erikdavid.sallebooks.AddToActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">

        <com.salle.erikdavid.sallebooks.DetailBookView
            android:id="@+id/detail_book_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_readed"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:onClick="saveReaded"/>
            <Space
                android:layout_width="@dimen/standard_margin"
                android:layout_height="match_parent"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_wish"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:onClick="saveWished"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>
